Chief\NN-TL, Justice\NN-TL, , Mr.\NP-TL, Vice\JJ-TL, President\NN-TL, , my\PP$, friends\NNS, , you\PPSS, will\MD, understand\VB, and\CC, , I\PPSS, believe\VB, , agree\VB, with\IN, my\PP$, wish\NN, that\CS, the\AT, form\NN, of\IN, this\DT, inauguration\NN, be\BE, simple\JJ, and\CC, its\PP$, words\NNS, brief\JJ, .
We\PPSS, Americans\NPS, of\IN, today\NR, , together\RB, with\IN, our\PP$, allies\NNS, , are\BER, passing\VBG, through\IN, a\AT, period\NN, of\IN, supreme\JJ, test\NN, .
It\PPS, is\BEZ, a\AT, test\NN, of\IN, our\PP$, courage\NN, -- of\IN, our\PP$, resolve\NN, -- of\IN, our\PP$, wisdom\NN, -- our\PP$, essential\JJ, democracy\NN, .
If\CS, we\PPSS, meet\VB, that\CS, test\NN, -- successfully\RB, and\CC, honorably\RB, -- we\PPSS, shall\MD, perform\VB, a\AT, service\NN, of\IN, historic\JJ, importance\NN, which\WDT, men\NNS, and\CC, women\NNS, and\CC, children\NNS, will\MD, honor\VB, throughout\IN, all\ABN, time\NN, .
As\CS, I\PPSS, stand\VB, here\RB, today\NR, , having\HVG, taken\VBN, the\AT, solemn oath of\IN, office\NN, in\IN, the\AT, presence\NN, of\IN, my\PP$, fellow\NN, countrymen -- in\IN, the\AT, presence\NN, of\IN, our\PP$, God\NP, -- I\PPSS, know\VB, that\CS, it\PPS, is\BEZ, America\NP-TL, 's purpose\NN, that\CS, we\PPSS, shall\MD, not\*, fail\VB, .
In\IN, the\AT, days\NNS, and\CC, in\IN, the\AT, years\NNS, that\WPS, are\BER, to\TO, come\VB, we\PPSS, shall\MD, work\VB, for\IN, a\AT, just\RB, and\CC, honorable\JJ, peace\NN, , a\AT, durable\JJ, peace\NN, , as\CS, today\NR, we\PPSS, work\VB, and\CC, fight\NN, for\IN, total\NN, victory\NN, in\IN, war\NN, .
We\PPSS, can\MD, and\CC, we\PPSS, will\MD, achieve\VB, such\ABL, a\AT, peace\NN, .
We\PPSS, shall\MD, strive\VB, for\IN, perfection\NN, .
We\PPSS, shall\MD, not\*, achieve\VB, it\PPO, immediately\RB, -- but\CC, we\PPSS, still\RB, shall\MD, strive\VB, .
We\PPSS, may\MD, make\VB, mistakes\NNS, -- but\CC, they\PPSS, must\MD, never\RB, be\BE, mistakes\NNS, which\WDT, result\NN, from\IN, faintness\NN, of\IN, heart\NN, or\CC, abandonment\NN, of\IN, moral\JJ, principle\NN, .
I\PPSS, remember\VB, that\CS, my\PP$, old\JJ, schoolmaster , Dr.\NN-TL, Peabody , said\VBD, , in\IN, days\NNS, that\WPS, seemed\VBD, to\IN, us\PPO, then\RB, to\TO, be\BE, secure\VB, and\CC, untroubled\VBN, : `` Things\NNS, in\IN, life\NN, will\MD, not\*, always\RB, run\NN, smoothly\NN, .
Sometimes\RB, we\PPSS, will\MD, be\BE, rising\VBG, toward\IN, the\AT, heights\NNS, -- then\RB, all\ABN, will\MD, seem\VB, to\TO, reverse itself\PPL, and\CC, start\VB, downward\RB, .
The\AT, great\JJ, fact\NN, to\TO, remember\VB, is\BEZ, that\CS, the\AT, trend\NN, of\IN, civilization\NN, itself\PPL, is\BEZ, forever\RB, upward\RB, ;\., that\CS, a\AT, line\NN, drawn\VBN, through\IN, the\AT, middle\NN, of\IN, the\AT, peaks\NNS, and\CC, the\AT, valleys of\IN, the\AT, centuries\NNS, always\RB, has\HVZ, an\AT, upward\RB, trend\NN, . ''
Our\PP$, Constitution\NN-TL, of\IN, 1787\CD, was\BEDZ, not\*, a\AT, perfect\JJ, instrument\NN, ;\., it\PPS, is\BEZ, not\*, perfect\JJ, yet\RB, .
But\CC, it\PPS, provided\VBD, a\AT, firm\NN, base\NN, upon\IN, which\WDT, all\ABN, manner\NN, of\IN, men\NNS, , of\IN, all\ABN, races\NNS-HL, and\CC, colors\NNS, and\CC, creeds , could\MD, build\VB, our\PP$, solid\JJ, structure\NN, of\IN, democracy\NN, .
And\CC, so\QL, today\NR, , in\IN, this\DT, year\NN, of\IN, war\NN, , 1945\CD, , we\PPSS, have\HV, learned\VBN, lessons\NNS, -- at\IN, a\AT, fearful\JJ, cost\NN, -- and\CC, we\PPSS, shall\MD, profit\VB, by\IN, them\PPO, .
We\PPSS, have\HV, learned\VBN, that\CS, we\PPSS, can\MD, not\*, live\VB, alone\RB, , at\IN, peace\NN, ;\., that\CS, our\PP$, own\JJ, well-being\VBG, is\BEZ, dependent\JJ, on\IN, the\AT, well-being\NN, of\IN, other\AP, nations\NNS, far\RB, away\RB, .
We\PPSS, have\HV, learned\VBN, that\CS, we\PPSS, must\MD, live\VB, as\CS, men\NNS, , not\*, as\CS, ostriches , nor\CC, as\CS, dogs\NNS, in\IN, the\AT, manger .
We\PPSS, have\HV, learned\VBN, to\IN, be\BE, citizens\NNS, of\IN, the\AT, world\NN, , members\NNS, of\IN, the\AT, human\JJ, community\NN, .
We\PPSS, have\HV, learned\VBN, the\AT, simple\JJ, truth\NN, , as\CS, Emerson said\VBD, , that\CS, `` The\AT, only\RB, way\NN, to\TO, have\HV, a\AT, friend\NN, is\BEZ, to\TO, be\BE, one\CD, . ''
We\PPSS, can\MD, gain\VB, no\AT, lasting\VBG, peace\NN, if\CS, we\PPSS, approach\VB, it\PPO, with\IN, suspicion\NN, and\CC, mistrust or\CC, with\IN, fear\NN, .
We\PPSS, can\MD, gain\VB, it\PPO, only\RB, if\CS, we\PPSS, proceed\VB, with\IN, the\AT, understanding\NN, , the\AT, confidence\NN, , and\CC, the\AT, courage\NN, which\WDT, flow\NN, from\IN, conviction\NN, .
The\AT, Almighty\NP, God\NP, has\HVZ, blessed\VBN, our\PP$, land\NN, in\IN, many\AP, ways\NNS, .
He\PPS, has\HVZ, given\VBN, our\PP$, people\NNS, stout hearts\NNS, and\CC, strong\JJ, arms\NNS, with\IN, which\WDT, to\TO, strike\VB, mighty\JJ, blows\NNS, for\IN, freedom\NN, and\CC, truth\NN, .
He\PPS, has\HVZ, given\VBN, to\IN, our\PP$, country\NN, a\AT, faith\NN, which\WDT, has\HVZ, become\VBN, the\AT, hope\NN, of\IN, all\ABN, peoples\NNS, in\IN, an\AT, anguished\VBN, world\NN, .
So\RB, we\PPSS, pray\VB, to\IN, Him\PPO, now\RB, for\IN, the\AT, vision\NN, to\TO, see\VB, our\PP$, way\NN, clearly\RB, -- to\TO, see\VB, the\AT, way\NN, that\WPS, leads\VBZ, to\IN, a\AT, better\JJR, life\NN, for\IN, ourselves\PPLS, and\CC, for\IN, all\ABN, our\PP$, fellow\NN, men\NNS, -- to\IN, the\AT, achievement\NN, of\IN, His\PP$, will\MD, to\TO, peace\VB, on\IN, earth\NN, .
